server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

# JWT Secret Key
jwt.secret=mySecretKey123456789012345678901234567890123456789012345678901234567890

jwt.expiration=86400000

app.cors.allowed-origins=http://localhost:4200,http://localhost:3000


logging.level.com.ecommerce=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.springframework.security=DEBUG

